steps:
  - id: tf-plan
    name: hashicorp/terraform:${_TF_VERSION}
    entrypoint: "sh"
    args:
      - "-c"
      - |
        cd terraform
        echo ""
        echo "*************** TERRAFORM ******************"
        echo "*************************************************"
        terraform init -no-color
        terraform plan -var-file="auto.tfvars" -no-color -var="project=${PROJECT_ID}" -var="region=${LOCATION}" -var="run_hash=${COMMIT_SHA}"  || exit 1
        cd ..

substitutions:
  _TF_VERSION: 1.3.10
timeout: 1200s
options:
  logging: CLOUD_LOGGING_ONLY